meta {
  name: Update
  type: http
  seq: 3
}

patch {
  url: http://{{valhalla.api.host}}:{{valhalla.api.user.port}}/{{valhalla.api.user}}/{{valhalla.user.id}}
  body: json
  auth: none
}

headers {
  Authorization: {{valhalla.user.token}}
}

body:json {
  {
      "ID" : "669ad7735f32eb282160a898",
      "name" : "Test project modified at {{timestamp}}",
      "description" : "Project with a description modified here at {{timestamp}}",
      "owner" : "{{valhalla.user.id}}"
  }
}

vars:pre-request {
  timestamp: new Date()
}
